<?php //PrestaShopBundle%255CController%255CAdmin%255CImprove%255CDesign%255CPositionsController%2523indexAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template')),
        clone ($p['PrestaShopBundle\\Security\\Annotation\\AdminSecurity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('PrestaShopBundle\\Security\\Annotation\\AdminSecurity')),
    ],
    null,
    [
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template' => [
            'template' => [
                '@PrestaShop/Admin/Improve/Design/positions.html.twig',
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security' => [
            'expression' => [
                1 => 'is_granted(\'read\', request.get(\'_legacy_controller\')) || is_granted(\'update\', request.get(\'_legacy_controller\')) || is_granted(\'create\', request.get(\'_legacy_controller\')) || is_granted(\'delete\', request.get(\'_legacy_controller\'))',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
